type detail_value = variant {
  I64 : int64;
  U64 : nat64;
  Vec : vec detail_value;
  Slice : vec nat8;
  Text : text;
  True;
  False;
  Float : float64;
  Principal : principal;
};

type metadata = record {
    name: text;
    description: text;
    thumbnail: text;
    frontend: opt text;
    version: nat32;
};

type error = variant {
    NotAuthorized;
    NonExistantCanister;
    BadParameters;
    Unknown;
}

type response = variant {
    Ok : opt text;
    Err : error;
}

service : {
    "name" : () -> (text) query;
    
    "get" : (principal) -> (opt metadata) query;
    "add" : (principal, metadata) -> (response);
    "remove" : (principal) -> (response);
}
