type GetAddressResult = record {
    address_exists           : bool;
    canister_name    : text;
    canister_id      : opt principal;
};

type GetAllResult = record { 
    record {
        principal;
        text
    };
    principal
}

service : {
    "name"           :  () -> (text) query;

    "add_address"    :  (canister_name: text, canister_id: principal) -> ();
    "get_address"    :  (canister_name: text) -> (GetAddressResult);
    "remove_address" :  (canister_name: text) -> ();
    "get_all"        :  () -> (record {total_addresses: nat64; list: vec GetAllResult});
}