type address_input = record {
    "name": text;
    "description": opt text;
    "emoji": opt text;
    "value": text;
};

type address = record {
    "name": text;
    "description": opt text;
    "emoji": opt text;
    "value" : value_type;
};

type value_type = variant {
    Principal : text;
    Account : text;
    Icns : text;
};

type operation_error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters;
    Unknown : text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name"           :  () -> (text) query;
    "get_all"        :  () -> (vec address);

    "add"    :  (address: address_input) -> (operation_response);
    "remove" :  (address_name: text) -> (operation_response);
}