type address = record {
    "name": text;
    "description": opt text;
    "emoji": opt text;
    "value" : value_type;
};

type value_type = variant {
    PrincipalId : principal;
    AccountId : text;
    Icns : text;
};

type operation_error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters: text;
    Unknown : text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name"           :  () -> (text) query;
    "get_all"        :  () -> (vec address);
    "get_all_paginated"        :  (offset: opt nat64, limit: opt nat64) -> (variant { Ok: vec address; Err: operation_error });

    "add"    :  (address: address) -> (operation_response);
    "remove" :  (address_name: text) -> (operation_response);
}