type CanisterAddress = record {
    canister_name    : text;
    canister_id      : opt principal;
};

type GetAllResult = record { 
    record {
        principal;
        text
    };
    principal
};

service : {
    "name"           :  () -> (text) query;

    "add_address"    :  (canister_name: text, canister_id: principal) -> (bool);
    "get_address"    :  (canister_name: text) -> (opt CanisterAddress);
    "remove_address" :  (canister_name: text) -> (bool);
    "get_all"        :  () -> (record {total_addresses: nat64; list: vec GetAllResult});
}