type nft_canister = record {
    principal_id: principal;
    name: text;
    standard: text;
};

type operation_error = variant {
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentCanister;
    CharacterLimitation;
}

type operation_response = variant {
    Ok : ();
    Err : operation_error;
}

service : {
    "name" : () -> (text) query;

    "add"    : (nft_canister) -> (text);
    "remove" : (text) -> (text);
    "edit"   : (text, opt principal, opt text) -> (text);
    
    "get_canister" : (text) -> (opt nft_canister);
    "get_all"      : () -> (vec nft_canister);
}