type nft_canister = record {
    principal_id: principal;
    name: text;
    standard: text;
};

type operation_response = variant {
    Ok;
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentCanister;
    CharacterLimitation;
};

service : {
    "name" : () -> (text) query;

    "add"    : (nft_canister) -> (operation_response);
    "remove" : (text) -> (operation_response);
    "edit"   : (text, opt principal, opt text) -> (operation_response);
    
    "get_canister" : (text) -> (opt nft_canister);
    "get_all"      : () -> (vec nft_canister);
}
