type detail_value = variant {
  True;
  False;
  I64       : int64;
  U64       : nat64;
  Vec       : vec detail_value;
  Slice     : vec nat8;
  Text      : text;
  Float     : float64;
  Principal : principal;
};

type add_nft_input = record {
    name        : text;
    description : text;
    thumbnail   : text;
    frontend    : opt text;
    principal_id : principal;
    details     : vec record { text; detail_value }
};

type nft_canister = record {
    name         : text;
    description  : text;
    thumbnail    : text;
    frontend     : opt text;
    principal_id : principal;
    submitter   : principal;
    last_updated_by: principal;
    last_updated_at: nat64;
    details      : vec record { text; detail_value };
};

type operation_error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters;
    Unknown : text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : (opt principal) -> {
    // DRS methods
    "name"   : () -> (text) query;
    "get"    : (nft_id: principal) -> (opt nft_canister) query;
    "add"    : (trusted_source: opt principal, nft: add_nft_input) -> (operation_response);
    "remove" : (trusted_source: opt principal, nft_id: principal) -> (operation_response);

    // Canister ethods    
    "get_all"      : () -> (vec nft_canister) query;
    "add_admin"    : (admin: principal) -> (operation_response);
}

