type nft_canister = record {
    principal_id: principal;
    name: text;
    standard: text;
    description: text;
    icon: text;
    timestamp: nat64
};

type input_nft_canister = record {
    principal_id: principal;
    name: text;
    standard: text;
    description: text;
    thumbnail: text;
};

type operation_error = variant {
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentCanister;
    BadParameters;
};

type operation_response = variant {
    Ok  : bool;
    Err : operation_error;
};

service : {
    "name" : () -> (text) query;

    "add"    : (input_nft_canister) -> (operation_response);
    "remove" : (principal) -> (operation_response);
    
    "get" : (principal) -> (opt nft_canister) query;
    "get_all"      : () -> (vec nft_canister) query;
    "set_controller" : (principal) -> (operation_response);
}
