type detail_value = variant {
  True;
  False;
  I64       : int64;
  U64       : nat64;
  Vec       : vec detail_value;
  Slice     : vec nat8;
  Text      : text;
  Float     : float64;
  Principal : principal;
};

type nft_canister = record {
    name         : text;
    description  : text;
    thumbnail    : text;
    frontend     : opt text;
    principal_id : principal;
    details      : vec record { text; detail_value };
};

type operation_error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters;
    Unknown : text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    // DRS methods
    "name"   : () -> (text) query;
    "get"    : (principal) -> (opt nft_canister) query;
    "add"    : (nft_canister) -> (operation_response);
    "remove" : (principal) -> (operation_response);

    // Canister ethods    
    "get_all"      : () -> (vec nft_canister) query;
    "set_controller" : (principal) -> (operation_response);
}
