type detail_value = variant {
  True;
  False;
  I64       : int64;
  U64       : nat64;
  Vec       : vec detail_value;
  Slice     : vec nat8;
  Text      : text;
  Float     : float64;
  Principal : principal;
};

type add_canister_input = record {
    name        : text;
    description : text;
    thumbnail   : text;
    frontend    : opt text;
    principal_id : principal;
    details     : vec record { text; detail_value }
};

type canister_metadata = record {
    name        : text;
    description : text;
    thumbnail   : text;
    frontend    : opt text;
    principal_id : principal;
    submitter   : principal;
    last_updated_by: principal;
    last_updated_at: nat64;
    details     : vec record { text; detail_value };
};

type operation_error = variant {
    NotAuthorized;
    BadParameters;
    NonExistentItem;
    Unknown: text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name"    : () -> (text) query;

    "get"     : (principal) -> (opt canister_metadata) query;
    "add"     : (principal, add_canister_input) -> (operation_response);
    "remove"  : (principal, principal) -> (operation_response);
    "get_all" : () -> (vec canister_metadata) query;

    "add_admin" : (principal) -> (operation_response);
}
