type canister_metadata = record {
    name: text;
    description: text;
    url: text;
    logo_url: text;
    version: nat32;
};

type input_canister_metadata = record {
    name: text;
    description: text;
    url: text;
    logo_url: text;
};

type operation_error = variant {
    NotAuthorized;
    BadParameters;
    NonExistentCanister;
    InterCanisterCall: text;
    UnknownError;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name"               : () -> (text) query;

    "get_info"           : (vec principal) -> (vec opt canister_metadata) query;
    "add_canister"       : (principal, input_canister_metadata) -> (operation_response);
    "remove_canister"    : (principal) -> (operation_response);
}