type canister_metadata = record {
    name: text;
    description: text;
    url: text;
    logo_url: text;
    version: nat32;
};

type input_canister_metadata = record {
    name: text;
    description: text;
    url: text;
    logo_url: text;
};

service : {
    "name"               :  () -> (text) query;

    "get_info"           : (vec text) -> (vec opt canister_metadata) query;
    "get_all"            : () -> (vec canister_metadata) query;

    "add_canister"       : (principal, input_canister_metadata) -> (opt text);
}