type registry = record {
    name        : text;
    description : text;
    thumbnail   : text;
    frontend    : opt text;
    details     : vec record { text; detail_value }
    version     : nat32;
};

type operation_error = variant {
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentRegistry;
    BadParameters;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name" : () -> (text) query;

    "get"       : (principal) -> (opt registry) query;
    "add"       : (principal, registry) -> (operation_response);
    "remove"    : (principal) -> (operation_response);
    
    "get_all"   : () -> (vec registry) query;
    "set_admin" : (principal) -> (operation_response);
}
