type registry = record {
    principal_id: principal;
    name: text;
    description: text;
    logo_url: text;
};

type input_add_registry = record {
    principal_id: principal;
    name: text;
    description: text;
    logo_url: text;
};

type operation_error = variant {
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentRegistry;
    BadParameters;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name" : () -> (text) query;
    "get_all"      : () -> (vec registry) query;
    "get_registry"     : (principal) -> (opt registry) query;

    "add_registry"    : (input_add_registry) -> (operation_response);
    "remove_registry" : (principal) -> (operation_response);
    "set_admin" : (principal) -> (operation_response);
}
