type router = record {
    principal_id: principal;
    name: text;
    description: text;
    logo_url: text;
};

type input_add_router = record {
    principal_id: principal;
    name: text;
    description: text;
    logo_url: text;
};

type input_edit_router = record {
    principal_id: principal;
    name: opt text;
    description: opt text;
    logo_url: opt text;
};

type operation_error = variant {
    NotAuthorized;
    ParamatersNotPassed;
    NonExistentRouter;
    BadParameters;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    "name" : () -> (text) query;
    "get_all"      : () -> (vec router) query;
    "get_info"     : (principal) -> (opt router) query;

    "add_registry"    : (input_add_router) -> (operation_response);
    "edit_registry"   : (input_edit_router) -> (operation_response);
    "remove_registry" : (principal) -> (operation_response);
    "set_admin" : (principal) -> (operation_response);
}
