type detail_value = variant {
  True;
  False;
  I64       : int64;
  U64       : nat64;
  Vec       : vec detail_value;
  Slice     : vec nat8;
  Text      : text;
  Float     : float64;
  Principal : principal;
};

type metadata = record {
    name         : text;
    description  : text;
    thumbnail    : text;
    frontend     : opt text;
    principal_id : principal;
    submitter   : principal;
    last_updated_by: principal;
    last_updated_at: nat64;
    details      : vec record { text; detail_value }
};

type error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters;
    Unknown : text;
};

type response = variant {
    Ok  : opt text;
    Err : error;
};

service : {
    "name"   : () -> (text) query;
    
    "get"    : (principal) -> (opt metadata) query;
    "add"    : (metadata) -> (response);
    "remove" : (principal) -> (response);
}
