type detail_value = variant {
  True;
  False;
  I64       : int64;
  U64       : nat64;
  Vec       : vec detail_value;
  Slice     : vec nat8;
  Text      : text;
  Float     : float64;
  Principal : principal;
};

type token = record {
    name        : text;
    description : text;
    thumbnail   : text;
    frontend    : opt text;
    details     : vec record { text; detail_value }
};

type operation_error = variant {
    NotAuthorized;
    NonExistentItem;
    BadParameters;
    Unknown : text;
};

type operation_response = variant {
    Ok  : opt text;
    Err : operation_error;
};

service : {
    // DRS Methods
    "name"   : () -> (text) query;
    "get"    : (principal) -> (opt token) query;
    "add"    : (principal, token) -> (operation_response);
    "remove" : (principal) -> (operation_response);
    
    // Canister methods
    "get_all"  : () -> (vec token) query;
    "set_controller" : (principal) -> (operation_response);
}
